<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
		<a href="http://google.com">Visited</a>

		<button>
			Click me!
		</button>
		<button>
			Click me!
		</button>
<a href="#paragraph1">Paragraph 1</a>
<a href="#paragraph2">Paragraph 2</a>
<a href="#paragraph3">Paragraph 3</a>
<a href="#paragraph4">Paragraph 4</a>
<a href="#paragraph5">Paragraph 5</a>
<a href="#paragraph6">Paragraph 6</a>
<a href="#paragraph7">Paragraph 7</a>
<a href="#paragraph8">Paragraph 8</a>
<a href="#paragraph9">Paragraph 9</a>
<a href="#paragraph10">Paragraph 10</a>


<p id="paragraph1" class="italicStyle"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolore id incidunt itaque officia provident quibusdam recusandae sapiente vitae? Amet fugit illum in ipsa itaque maiores omnis optio quibusdam vitae?</span><span>Consectetur culpa deleniti ducimus facilis iste, porro quas qui quidem voluptates. Alias asperiores, eius eos et expedita fugit hic incidunt ipsum iste, laboriosam nihil perspiciatis, qui reiciendis sint sunt voluptate.</span><span>Architecto at ducimus illum impedit laudantium libero mollitia officia. Consequatur cum earum mollitia porro quisquam, voluptas! At eum inventore laborum maiores odit optio pariatur quae reiciendis, rem, saepe, sunt ut.</span><span>Eos fuga impedit ipsum labore minus molestias officiis, omnis provident voluptatum! Cum id impedit modi possimus quaerat quos rem repellendus reprehenderit voluptatibus voluptatum. Ab assumenda necessitatibus quaerat. Ab, consectetur laudantium.</span><span>A consectetur culpa doloremque doloribus ducimus, eum explicabo facere hic maxime nemo odio, porro possimus quas quidem quo reprehenderit repudiandae similique suscipit tempora veritatis vero voluptas voluptate. Eos, velit, voluptatibus?</span>
</p>
<p id="paragraph2" class="boldStyle"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae corporis doloribus eius eligendi in, molestias quisquam! Blanditiis doloribus est fugit hic iste iusto, obcaecati odit sint veniam voluptatibus? Eveniet, vel.</span><span>Architecto consequuntur cupiditate dolor eligendi eos eum ex inventore iure, libero nam necessitatibus quae quasi quia reiciendis ut vero voluptates? Ab dignissimos dolorum et molestiae nesciunt nihil perferendis rerum totam.</span><span>Dolorem ducimus eius eveniet harum ipsum, iure iusto laudantium praesentium quae ullam. Animi asperiores, blanditiis cumque dolorem doloribus ex explicabo, illum magnam, magni maiores nesciunt nihil quos rerum. Nemo, nobis!</span><span>Alias dignissimos excepturi facere, fugiat illum inventore itaque, libero minus necessitatibus odit perspiciatis repellat soluta voluptate. Adipisci consectetur dicta dolorum enim itaque iusto rerum sunt? Blanditiis deserunt ducimus facilis. Suscipit.</span><span>Autem dolor fugit optio saepe veniam? Ad aperiam aut consequuntur delectus error eveniet expedita facere, fugiat illo incidunt, labore laboriosam laudantium maxime minima odio, omnis optio porro rem sapiente veritatis.</span>
</p>
<p id="paragraph3" class="italicStyle boldStyle"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus at, commodi consequuntur distinctio dolor, dolore dolorum eum ex expedita incidunt mollitia neque nesciunt quibusdam quo sit unde voluptatem! Quo.</span><span>Alias aliquam, cumque cupiditate ea error expedita illum ipsum minus nemo nisi nulla optio quo, rem veritatis voluptatem. Aliquam culpa eligendi est eveniet necessitatibus quisquam similique suscipit totam ut vitae?</span><span>Aliquam laudantium omnis optio perferendis reiciendis sit unde voluptates? Ab accusamus alias cum dolorem enim ex ipsum laudantium praesentium recusandae rerum! Est facilis nulla obcaecati officia provident saepe. Fugit, voluptates.</span><span>Accusamus alias at dolorem dolorum ea ex expedita explicabo fugit incidunt ipsa ipsum iste minus nulla odio odit officiis porro quae quaerat quia recusandae rem suscipit tenetur, ut, veritatis, voluptas!</span><span>Aliquid architecto, eaque expedita impedit inventore laborum magni maxime, natus odit pariatur perspiciatis provident quae, rem repudiandae velit. A aliquam beatae deserunt doloribus ex explicabo maxime natus pariatur, quaerat quo?</span>
</p>
<p id="paragraph4"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores at cupiditate, earum est incidunt ipsum numquam optio, quibusdam rem temporibus tenetur vitae voluptates! Aut autem dignissimos ea natus vitae.</span><span>Ab, commodi corporis deserunt dolore error est harum minus, molestiae nisi omnis placeat porro quas, quidem tempore voluptas? Aspernatur atque esse eveniet excepturi explicabo fugiat rem reprehenderit sunt ullam unde!</span><span>Ab alias aperiam blanditiis consequuntur corporis cumque cupiditate deserunt earum eius facilis fuga iure molestiae, nam nostrum numquam possimus quasi veritatis! Aut dignissimos eligendi eum itaque laudantium maxime natus, tempora.</span><span>Ab, aut blanditiis cum dolore ea enim et incidunt laborum magni nam natus officiis optio saepe sapiente ullam? At dolores eos expedita itaque molestiae mollitia nisi unde voluptatibus. Nemo, voluptas.</span><span>Amet atque dicta expedita laboriosam neque nisi obcaecati voluptates? A aliquid aperiam asperiores, commodi distinctio dolorem ea eligendi exercitationem illo nostrum perspiciatis quibusdam ratione voluptate. Dolore enim est soluta voluptatem.</span>
</p>
<p id="paragraph5"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid autem deserunt dicta, dolor dolore ea harum, nemo numquam perspiciatis placeat quo tempore voluptatibus? Cumque dolorum ea ipsam voluptatem voluptatum!</span><span>Consectetur cumque doloribus est incidunt modi possimus quaerat quibusdam sapiente temporibus tenetur. Ad alias, amet beatae error incidunt laborum nam optio perspiciatis praesentium quas repellat similique sint tenetur veniam voluptatibus.</span><span>Aperiam asperiores at, aut consectetur cum dolorum ex explicabo iusto labore magnam maxime modi mollitia nemo pariatur perspiciatis quidem quo rerum voluptate? Dolores eos, expedita explicabo fugit libero porro quisquam.</span><span>A ab ad blanditiis delectus, exercitationem illo in ipsum, laborum maxime minima minus molestiae neque nobis non quae quaerat quos repellendus repudiandae sed soluta sunt vel veritatis? Ducimus sed, sint!</span><span>Animi aut illum labore magnam, nam perferendis porro quidem vitae voluptas! Commodi harum placeat repellendus rerum vero! Deleniti et, hic maiores modi nesciunt quia recusandae repudiandae rerum sed. Fuga, veritatis!</span>
</p>
<p id="paragraph6"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At delectus dolorem earum enim fuga necessitatibus numquam odio officiis perferendis porro ratione soluta sunt tempora, veritatis voluptatum. Fugit neque sapiente voluptatum!</span><span>Ab accusantium aliquid architecto atque consequatur consequuntur cupiditate debitis dicta distinctio dolor, doloremque dolorum earum excepturi modi molestiae mollitia nisi non obcaecati, pariatur quidem ratione repellendus sunt, tempore veniam voluptate?</span><span>Ab deserunt earum excepturi explicabo quas voluptas voluptatem. Accusamus architecto assumenda at deleniti dolorem doloribus enim explicabo fugiat hic illum in iusto laboriosam maxime officia quibusdam, repellendus sit velit vitae.</span><span>Cumque dicta et excepturi expedita fugit inventore perferendis quasi repellendus. Architecto assumenda debitis delectus dicta dolor dolore eos facilis ipsum iste itaque, magnam nisi sequi sint suscipit tempore! Eveniet, incidunt?</span><span>Accusamus ad aliquid consequuntur dicta dolor enim illo in incidunt laborum maxime natus nesciunt nostrum nulla numquam officiis, perspiciatis possimus, quam, quidem rerum tempora tempore vel veniam vero voluptas voluptatum.</span>
</p>
<p id="paragraph7"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa fugiat illo ipsa omnis porro quidem, sequi soluta. Adipisci commodi cum et modi? Atque eum ipsum quaerat quidem suscipit? Nemo.</span><span>Accusamus debitis dolore doloremque dolorum eaque error ex maxime minima obcaecati officiis quam quisquam quo rem soluta sunt, veniam, voluptatum. Ab ad aspernatur cum fuga itaque magnam quod recusandae voluptates.</span><span>Commodi ducimus error esse facilis fuga fugiat impedit, ipsum iste laboriosam porro quam quod rerum suscipit, totam voluptates. Aut autem consectetur consequuntur expedita facilis ipsam libero placeat temporibus, totam ullam.</span><span>Assumenda corporis enim facilis iure nihil quo quod sint vel veniam? Autem cumque eaque exercitationem explicabo illum iusto maxime nam perspiciatis qui, quibusdam rem repellendus, veniam veritatis! Necessitatibus, officia, quidem.</span><span>Aspernatur blanditiis consequatur dolorum eius esse ex labore laudantium, magnam maiores minus, molestias necessitatibus non numquam obcaecati odit officia quas qui voluptate. Ab aliquid commodi, eius impedit nisi non vero?</span>
</p>
<p id="paragraph8"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam cum distinctio ea eaque esse excepturi facere labore maxime molestias officia omnis, porro quidem sequi similique tenetur veritatis voluptatem? Vitae!</span><span>Eligendi esse est numquam rem suscipit. Ab ad aut blanditiis consequatur culpa dolorem doloribus eveniet ipsa iusto labore magni, neque nostrum nulla officia quae quam ratione saepe sapiente temporibus voluptate.</span><span>Aliquid aperiam cupiditate deleniti, dignissimos fugit impedit, ipsa nihil quae, repellendus reprehenderit sint sit soluta vel veniam voluptatum. Ducimus eaque enim eveniet id molestias natus nisi nulla sapiente totam velit.</span><span>Commodi dolores enim harum iure libero! Amet asperiores atque beatae cum dicta distinctio eius illum in laborum libero maxime optio pariatur quidem tempora totam veniam voluptatem, voluptatum! Doloremque, nemo, similique!</span><span>Corporis earum, velit. Adipisci aspernatur assumenda commodi consectetur deleniti dolor dolore laboriosam laborum magnam magni maxime minus, modi necessitatibus nostrum perferendis porro quas sapiente sed sint suscipit vel voluptate voluptates.</span>
</p>
<p id="paragraph9"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci at blanditiis culpa debitis distinctio dolor dolore dolorum expedita explicabo in iure, laborum, laudantium omnis quaerat quam quia quod reiciendis similique?</span><span>Dolores, fugiat magnam. Cum dignissimos illum nemo quia quidem vel. Autem consequuntur deserunt impedit magni mollitia non quia veritatis! Adipisci culpa cupiditate dolorem esse porro provident quas reiciendis repellendus tenetur!</span><span>Ab autem dolore eum nam neque tenetur totam vero, voluptatem. Autem culpa dignissimos eaque earum error facilis hic illum iste laborum, necessitatibus nisi omnis quasi quod recusandae repellat totam voluptate.</span><span>Assumenda at commodi corporis distinctio dolorem doloremque doloribus, ducimus eligendi et eum explicabo hic impedit iste laborum magnam maxime mollitia natus necessitatibus non numquam perspiciatis quis totam velit voluptates voluptatibus?</span><span>Atque cum deserunt dolore eius, eligendi explicabo id incidunt labore laboriosam nulla obcaecati odit placeat possimus, praesentium, quae quos repudiandae similique tempore totam voluptate? Alias eos exercitationem placeat voluptates. Iste.</span>
</p>
<p id="paragraph10"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi asperiores consequuntur cum deleniti, dolor enim, error eum ex fugiat fugit iure necessitatibus numquam obcaecati rerum sint! Obcaecati repellendus tenetur voluptate.</span><span>Beatae earum eveniet, exercitationem iste, iusto magni maiores nesciunt porro repellendus tempora vel veritatis. Alias amet, consequatur dignissimos eveniet, id iste nesciunt nulla optio perferendis soluta suscipit temporibus totam, vero?</span><span>A accusantium beatae ducimus ex excepturi illo, molestiae odit quae quaerat quas quisquam, reprehenderit tempore vitae! Accusantium ad dolor ducimus, error inventore obcaecati odit optio sapiente sequi voluptates. Expedita, quis.</span><span>Adipisci atque beatae consequatur culpa cupiditate dolorum eius eveniet ex explicabo inventore ipsum, itaque laborum officiis quas, quia repellat sapiente totam voluptate. Ad alias aut deserunt expedita placeat, unde voluptates!</span><span>Debitis error itaque necessitatibus nihil odio, officiis ut! Adipisci autem corporis, doloremque ea in ipsam nostrum nulla, placeat quia quos saepe sequi tempora temporibus? Dolores, magni quis! Fuga quidem, vitae.</span>
</p>
</body>
</html>
