<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
      <caption>
        Table description
      </caption>
      <thead>
          <tr>
            <th>Блюдо</th>
            <th>Количество</th>
            <th>Цена</th>
          </tr>
      </thead>
      <tfoot>
        <tr>
          <td>Количество товаров:</td>
          <td colspan="2">3 шт.</td>
        </tr>
        <tr>
          <td colspan="2">Всего:</td>
          <td>180.00грн</td>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <td>Пахлава</td>
          <td>1 шт.</td>
          <td>40.00грн</td>
        </tr>
        <tr>
          <td>Борщ</td>
          <td>2 шт.</td>
          <td>70.00грн</td>
        </tr>
      </tbody>
    </table>
</body>
</html>