<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
<header>
    <div class="content">
        <div class="logo">
            <div class="icon">
                <img src="./styles/img/quotes-icon.png" alt="">
            </div>
            <div class="text">
                Prechu
            </div>
        </div>

        <div class="header-menu">
            <a href="#" class="menu-item">Home</a>
            <a href="#" class="menu-item active">Products</a>
            <a href="#" class="menu-item">Services</a>
            <a href="#" class="menu-item">Contact</a>
        </div>
    </div>
</header>
<div id="contentContainer">
    <div class="content full-width slider">
        <style type="text/css">
            .slide1 {
                position: relative;
                width: 100%;
                height: 400px;
            }

            .slide1 > img.slide-bg {
                z-index: -1;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }

            .slide1 > .content {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                height: 100%;
            }

            .slide1 .phone {
                width: 280px;
                margin-left: 40px;
                margin-top: 20px;
            }
            .slide1 .text {
                width: 400px;
                margin-left: 160px;
                color: white;
            }
            .slide1 .text h2 {
                font-size: 40px;
            }
            .slide1 .text h4 {
                margin-top: 20px;
                font-size: 24px;
                line-height: 30px;
            }
            .slide1 .text button {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 40px;
                margin-left: 20px;
                padding: 8px 12px;
                background: #5094F2;
                border: 0;
                color: white;
                font-size: 16px;
            }
            .slide1 .text button img {
                margin-right: 10px;
            }
        </style>
        <div class="slide1">
            <img src="./images/dsfsdfsdfds@1X.png" alt="" class="slide-bg">
            <div class="content">
                <img src="./images/phone.png" alt="" class="phone">
                <div class="text">
                    <h2>Lorem ipsum is simply</h2>
                    <h4>
                        dummy text of the
                        <br/>
                        printing & typesetting
                    </h4>
                    <button>
                        <img src="./styles/img/mark-icon.png" alt="">
                        Sign up now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="content circles">
        <div class="circle-item">
            <div class="icon blue">
                <img src="./styles/img/pencil-icon.png" alt="">
            </div>
            <div class="title">
                Contrary to popular
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>

        <div class="circle-item">
            <div class="icon red">
                <img src="./styles/img/monitor-icon.png" alt="">
            </div>
            <div class="title">
                Contrary to popular
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>

        <div class="circle-item">
            <div class="icon yellow">
                <img src="./styles/img/basket-icon.png" alt="">
            </div>
            <div class="title">
                Contrary to popular
            </div>
            <div class="subtitle">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </div>
        </div>
    </div>

    <div class="content basket">
        <div class="left">
            <span>The Shopping cart</span>
            <img src="./images/basket.png" alt="">
        </div>
        <div class="right">
            <div class="title">
                Some Bullet text here
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad commodi cum, delectus dolor
                    dolores eveniet, exercitationem facilis ipsum, iste mollitia nisi numquam odit quisquam rerum sint
                    sit? Dolore, repellat!
                Adipisci dolores ipsa labore nam, nemo quas vitae. A ab, accusamus aliquam architecto at blanditiis
                    consequatur cupiditate dolore, ducimus eos eum exercitationem odio pariatur placeat, praesentium
                    quasi quisquam repellendus reprehenderit.
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="content">
        <div class="footer-text">
            Copyright © 2012-2013 cssauthor.com
        </div>
    </div>
</footer>
</body>
</html>
